<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="style.css">

<style>
.nine h1 {
  text-align:center; font-size:50px; text-transform:uppercase; color:#222; letter-spacing:1px;
  font-family:"Playfair Display", serif; font-weight:400;
}
.nine h1 span {
  margin-top: 5px;
    font-size:15px; color:#444; word-spacing:1px; font-weight:normal; letter-spacing:2px;
    text-transform: uppercase; font-family:"Raleway", sans-serif; font-weight:500;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    grid-gap: 20px;
    align-items: center;
}

.nine h1 span:after,.nine h1 span:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    height: 5px;
  background-color:#f8f8f8;
}



/* container */
.responsive-two-column-grid {
    display:block;
}

/* columns */
.responsive-two-column-grid > * {
    width: 50vw;
    height: 100%;
    padding:1rem;
}

/* tablet breakpoint */
@media (min-width:768px) {

    .responsive-two-column-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;        
        
    }

    picture img {
        height: 400px;
        width: 400px;
        margin: -10px;
        padding: 10px;
        border-radius: 2px;
        }

.abc .column {
  float: left;
  width: 30%;
}

}

/* button */
button {
  background-color: blue;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 50px;
  cursor: pointer;
  border-radius: 8px;
}

img {
   height: auto;
   width: 25vw;
   border-radius: 50%;
   margin: 200px; 
}


.abc{background-color: rgba(255, 99, 71, 0.5); width: 90vw; height: 300px;margin: auto; padding: 20px; border-radius: 12px;}
.abc .column {
  float: left;
  width: 30%;
}
.mid_col{
border-right: 5px solid yellow;
border-left: 5px solid yellow;
    padding: 0px 48px;
    width: 100%;
}



.abcd{width: 100vw; height: 300px;margin: auto; padding: 20px;}
.abcd .column {
    padding: 25px;
  float: left;
  width: 30%;
}

.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}



</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" id="logo">JSWEBPAGES</a>
    <a></a>
    <a></a>

 <a href="#contact">Contact</a>
<a href="#about">About</a>  
  <a href="#news" class="active">News</a> 
  <a href="#home">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="nine" style="padding: 25px">
  <h1>
Introduction to Open Source Web Development
<span>"Let's learn to code together..."</span>
</h1>
  
</div>


<div class="row">
  <div class="column"></div>
  <div class="column"></div>
</div>



<div class="responsive-two-column-grid">
    <div>

<ul>
<li style="list-style: none; margin: 10px; padding: 10px;">
    <svg width="30" height="20" viewBox="0 0 20 15" fill="none">
        <path d="M21.875 3.88086L11.875 13.8909L8.875 10.8909" stroke="#008E67" stroke-linecap="round" stroke-linejoin="round">
        </path>
    </svg>
Our program is 100% open source software
</li>
<li style="list-style: none; margin: 10px; padding: 10px;">
    <svg width="30" height="20" viewBox="0 0 20 15" fill="none">
        <path d="M21.875 3.88086L11.875 13.8909L8.875 10.8909" stroke="#008E67" stroke-linecap="round" stroke-linejoin="round">
        </path>
    </svg>
We use coding projects to help with understanding and give hands on coding experience
</li>
<li style="list-style: none; margin: 10px; padding: 10px;">
    <svg width="30" height="20" viewBox="0 0 20 15" fill="none">
        <path d="M21.875 3.88086L11.875 13.8909L8.875 10.8909" stroke="#008E67" stroke-linecap="round" stroke-linejoin="round">
        </path>
    </svg>
We offer 1-on-1 mentorship and group study sessions 
</li>
</ul>
<button>Apply Now</button>



    </div>
    <div>

<picture>
    <img src="jscott.png">
</picture>

</div>
</div>


<div class="abc">

    <div class="column">

        <h4 class="salary-heading"style="color: blue; font-size: 25px;">+$27K</h4>
        <p class="salary-title">
        Average salary increase of Springboard software engineering students who provided pre- and post-course salaries 
        </p>

        <p class="style__StyledText-sc-h6xvsg-0 leLTCt salary-description">
        September 2022
        </p>

    </div>

    <div class="column mid_col">
    <p>
    <strong>
    In this introduction to open source web development course you will:
    </strong>
    </p>

    <ul>
    <li>Code in the most widely used languages in the world</li>
    <li>Understand software development theory, tools, and build skills</li>
    <li>Test your knowledge through projects that prepare you for a job</li>
    <li>Code in the most widely used languages in the world</li>
    </ul>
    </div>

    <div class="column" style="margin: 20px;">
    <p>
    Build web-based pages and applications to achieve user, business, and product goals and transform your career in nine months.
    </p>
    <button>Apply Now</button>
    </div>

</div>


<div class="abcd">

    <div class="column">
    <h2>Learn in-demand skills, that will have you job ready</h2>
    Build skills and put them to the test with a curriculum designed by software development experts.
    </div>

    <div class="column">
    <h2>Small class sizes with a personal touch</h2>
    Work with a mentor, career coach, and more. They have your back and will hold you accountable.
    </div>

    <div class="column">
    <h2>Make the money you deserve</h2>
    We back our program with a job guarantee. Get a job within 6 months of graduation or get a full refund.
    </div>

</div>







<div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>JSWEBPGES</h3>
                        <p>

                        Our technology team has the expertise and experience to meet any technological need. 
                        We have built digital experiences for every industry from insurance to construction, from banking to home automation and 
                        commerce–no project is too complex. We take pride in delivering solutions on time and on budget through rapid prototyping and 
                        agile development.

                        </p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">jswebpages.com © 2023</p>
            </div>
        </footer>
</div>
















<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script src="app.js"></script>
</body>
</html>

